buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:2.8.0'
    }
}

task deployAzura(type: Exec) {
    dependsOn'clean'
    dependsOn'shadowJar'
    tasks.shadowJar.mustRunAfter 'clean'
    commandLine 'scp', "${project.rootDir}/build/libs/${project.name}-${version}-all.jar", DEPLOY_HOST
}

task updateVersionDescriptorFile(type: Exec) {
    def jarName = "${project.name}-${version}-all.jar"
    def txtName = "homecontroller-version.txt"
    commandLine 'bash', "-c", "echo $jarName > $txtName ; scp $txtName $DEPLOY_HOST ; rm $txtName"
}

deployAzura.doLast {
    tasks.updateVersionDescriptorFile.execute()
    println "Upload finished!"
}